proto/cosmos/farming/v1beta1/gov.proto

syntax = "proto3";
package cosmos.farming.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/farming/v1beta1/farming.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/farming/types";

// FixedAmountPlanProposal details a proposal for fixed amount plan creation.
message FixedAmountPlanProposal {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  string          title       = 1;
  string          description = 2;
  FixedAmountPlan plan        = 3 [(gogoproto.nullable) = false];
}

// RatioPlanProposal details a proposal for ratio plan creation.
message RatioPlanProposal {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  string    title       = 1;
  string    description = 2;
  RatioPlan plan        = 3 [(gogoproto.nullable) = false];
}